<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="MX7xD%7wvg(na3RhQyBI">p1</variable><variable id="Va;L@+p)tjO+?DW^nzYc">p2</variable></variables><block type="device_button_event" id="{[R7WAwg`u16b?PoC$8i" collapsed="true" x="-540" y="-184"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="QT3urQzrsS,Sc{TVhZC2"><field name="VAR" id="MX7xD%7wvg(na3RhQyBI">p1</field><value name="VALUE"><shadow type="math_number" id="/~569Rx:k~`DCB@;B0U)"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id=",%vwEC[o;_thxr-{+iOK" collapsed="true" x="-9" y="-190"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="%ljC!Hj^@;^,kz]d|5t2"><value name="IF0"><shadow type="logic_boolean" id="%!j(Trt0KSX0SWh}xU=t" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="TC)(pe_VVGFdBldD~.*q"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=",.vv2.@suM9=%MZ(Rd_@"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="-b|jJ/DyuXW2O0zHyboS" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="*#N@/r6dfAq{L~{#,vwc"><field name="VAR" id="MX7xD%7wvg(na3RhQyBI">p1</field></block></value><value name="B"><shadow type="math_number" id="mw:Hv{9]:~;xyEGK7!M_"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="7nTf~eA8$3P3+dUIgGYz"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="8LJj@yjJvBi2@g-^%:6C" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="Ox=}pYd*2cH4JkJHxc,~"><field name="VAR" id="Va;L@+p)tjO+?DW^nzYc">p2</field></block></value><value name="B"><shadow type="math_number" id="._Wk:s/uMZ~[agt7us$l"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="cQwqOM(FvD_iacv%Z!I|"><value name="IF0"><shadow type="logic_boolean" id="~3R8~#b*~d+zwV.d(i^#" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="0GqQ[th1_-VmBxU-;(,4"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="dy7Mm%RQSMU!M%|SfQpU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="G-X,r}nV}63b||uy?_Cl"><field name="NUM">0</field></shadow><block type="variables_get" id="MmtLj(Zmh*8z?-i~w)S3"><field name="VAR" id="MX7xD%7wvg(na3RhQyBI">p1</field></block></value><value name="B"><shadow type="math_number" id="H2Qpskh;cK]*E)aIk;Eu"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=";XEVDxAKUgE7fzSvO|=t"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="O=ggnL;ua*$L8?0aG)2g"><field name="NUM">0</field></shadow><block type="variables_get" id="pK#2^sn}_QI9:`QJGy0-"><field name="VAR" id="Va;L@+p)tjO+?DW^nzYc">p2</field></block></value><value name="B"><shadow type="math_number" id=":pimXOalPLyED;cIkv@("><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="~z,oFFEA|FF(KD$-ARD{"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . . .
        `</field><next><block type="device_pause" id="HY2!kEexC9q!FN*3-.wZ"><value name="pause"><shadow type="timePicker" id="ZlAj:=u|7nIJ~BEQ0F+F"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="C-6pjyL*j0{$S9L|OFL`"><value name="number"><shadow type="math_number" id="Ns+o%i$c#z)o@82L:%rv"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="^gnQI|1VA7BDF$QK+6a1"></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="/m|KNXBPlQ|e,cwMrRRw"><value name="IF0"><shadow type="logic_boolean" id="nYI9m8O,UgwE/cL-:ywL" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="oyFsvIyrX,/lWbG7Nnww"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="d:X?f0Kk3R`rOx?X(m4%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="cQ)}r%!8WOxOZc+2Ar%s"><field name="NUM">0</field></shadow><block type="variables_get" id="7OYBdHQzWRIstE(D[7*H"><field name="VAR" id="MX7xD%7wvg(na3RhQyBI">p1</field></block></value><value name="B"><shadow type="math_number" id="43Ki:k}.4RYM+[YQVmlr"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="px1x-DR1f|2LowB(#cEl"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="l`]7~yiWRO%YFhA@3}LK"><field name="NUM">0</field></shadow><block type="variables_get" id="vpd5XB+rzfMHgIo$H~|}"><field name="VAR" id="Va;L@+p)tjO+?DW^nzYc">p2</field></block></value><value name="B"><shadow type="math_number" id="/T1mgAMrA83Y~KOw~o;S"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="((E_lx%)NlHu;odhf4/D"><field name="LEDS">`
        . . . # # 
        # # . # # 
        # # . # # 
        # # . # # 
        . . . # #
        `</field><next><block type="device_pause" id=";k5#x6#nO3(}q~v15Og-"><value name="pause"><shadow type="timePicker" id="Nd#a-H1vnt;ulNl[M~!d"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="_C$;Q`CCRAeGEx_uU/yD"><value name="number"><shadow type="math_number" id="{-R;aLGZC-g2D`8o%$dR"><field name="NUM">2</field></shadow></value><next><block type="device_clear_display" id="wD?p.Se!-:/MlV]*b]VQ"><next><block type="variables_set" id="VD3J2%1c9IO^(4r5hDrs"><field name="VAR" id="Va;L@+p)tjO+?DW^nzYc">p2</field><value name="VALUE"><shadow type="math_number" id="_S)44yUu0iKXqBM0(We+"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="$EE=EvhVM)Igm9aH#vzn"><field name="VAR" id="MX7xD%7wvg(na3RhQyBI">p1</field><value name="VALUE"><shadow type="math_number" id="/h5G9rZ,?zo0h?E)**:y"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="v~-Rvze5SofF9qGFDPzu"><value name="IF0"><shadow type="logic_boolean" id="^ZGL+l|7:6QdXY}j/C+y" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="bq1.Q}V@yUm7Z4(hg:oF"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=".1USJnMOth.3c3jfm%=="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="W;|s-XhghkZRvH8=?7:M"><field name="NUM">0</field></shadow><block type="variables_get" id="m,.a=PQ3Wt|5Ey3ifD(D"><field name="VAR" id="MX7xD%7wvg(na3RhQyBI">p1</field></block></value><value name="B"><shadow type="math_number" id="M_PI;LZp30=.`X3on9Jq"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="?X,qw[q@TpnC3Fbam~Wc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="yu0bjn/vY,=d-OC9EqUp"><field name="NUM">0</field></shadow><block type="variables_get" id="(aoW)qjSUbVWw@[12/yv"><field name="VAR" id="Va;L@+p)tjO+?DW^nzYc">p2</field></block></value><value name="B"><shadow type="math_number" id="C9Dz~oM/oR(CUx[j*8}S"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="@EiL2$kO%B[^RazI+S:9"><field name="LEDS">`
        . . . . # 
        # # . # # 
        # # . . # 
        # # . # # 
        . . . . #
        `</field><next><block type="device_pause" id="GX]biw7fHKP8}Tg.9yS3"><value name="pause"><shadow type="timePicker" id="O5W:l+aG#w1`o}N9p1M)"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="|F5Vo*gACXSgcr/2kY)9"><value name="number"><shadow type="math_number" id="*gnWB_VHmQ~3W{d96?mC"><field name="NUM">2</field></shadow></value><next><block type="device_clear_display" id="K_WY.B7@;YGgXs0%G*r@"><next><block type="variables_set" id="wwifldrH`~WSO|{hc,U+"><field name="VAR" id="Va;L@+p)tjO+?DW^nzYc">p2</field><value name="VALUE"><shadow type="math_number" id="-)sCcyqcT@29%uj7`)c+"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="~Z(E4nAq@,mj0[.kWUt5"><field name="VAR" id="MX7xD%7wvg(na3RhQyBI">p1</field><value name="VALUE"><shadow type="math_number" id="E@G#4|mQpp$HtdaZ=24W"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="#v?:M3j+b=+zcU-*~:.n"><value name="IF0"><shadow type="logic_boolean" id="UlwH%!qB*?n#+?u@{v+R" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="D_1jw]qY,Xl?bFgJ!LU*"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="PUMY|-iW0qRGs%iUdXJR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!W3Lc9UWLgv0phoz2sUW"><field name="NUM">0</field></shadow><block type="variables_get" id="33l/Q!?).)sYB#}87`9a"><field name="VAR" id="MX7xD%7wvg(na3RhQyBI">p1</field></block></value><value name="B"><shadow type="math_number" id="U/ucTb#?5D[kWC@k=8Nl"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Ge;4!lVW5)yJ@QawB[[G"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="qX@W:+U19Td,=eR-j5!K"><field name="NUM">0</field></shadow><block type="variables_get" id="6z:]^KB~)k3/|qc9*t(I"><field name="VAR" id="Va;L@+p)tjO+?DW^nzYc">p2</field></block></value><value name="B"><shadow type="math_number" id=";A.gwV42A58U[xgNwwsX"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="uzahLAp;{Ip8`@;*STW+"><field name="LEDS">`
        # # . . . 
        # # . # # 
        # # . # # 
        # # . # # 
        # # . . .
        `</field><next><block type="device_pause" id="cG~~[7|YkQ42`~*t)!6k"><value name="pause"><shadow type="timePicker" id=")E;bS:pzU1l(!t=wO4ON"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="R+fACxw/U5U5p77QTS#H"><value name="number"><shadow type="math_number" id="w^c6NU|X%G!|iz13Yj?d"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="(mu:Lf1(yXEw*4-T^dR("><next><block type="variables_set" id="tlkhuT|SXw#3lz7[m6mA"><field name="VAR" id="Va;L@+p)tjO+?DW^nzYc">p2</field><value name="VALUE"><shadow type="math_number" id="nPcQFz9TH0O=}l,2b75J"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="*^;T1mT~c(sUTvpLgL*r"><field name="VAR" id="MX7xD%7wvg(na3RhQyBI">p1</field><value name="VALUE"><shadow type="math_number" id="%ws41fnReNJd+S?~YC:J"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="q{Cnwbvf3;w}F^W=/)YK"><value name="IF0"><shadow type="logic_boolean" id="%?iB|tY2[x.sxgRobM#;" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="~:?;`sO{D(N7bFWMaI;}"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="*m!:A-#2$mirjx-T-E;d"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="hoyoi^w.ApKT)$^L$x$^"><field name="NUM">0</field></shadow><block type="variables_get" id="ze5sNW%KQwAQH,3yP9HF"><field name="VAR" id="MX7xD%7wvg(na3RhQyBI">p1</field></block></value><value name="B"><shadow type="math_number" id="6_fSo!h1#,vnl`#DW7(M"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=")X#1##[@iNpHWcBpYs:u"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="udfhE`(%5/{e$4?u2YBH"><field name="NUM">0</field></shadow><block type="variables_get" id="8qu%5}p[JPZY;l|6qyFd"><field name="VAR" id="Va;L@+p)tjO+?DW^nzYc">p2</field></block></value><value name="B"><shadow type="math_number" id="ykQW1r_QL,]zUbxAg2av"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="FJ#N!rZ@@QnY|PK,bKzU"><field name="LEDS">`
        # # . # # 
        # # . # # 
        # # . # # 
        # # . # # 
        # # . # #
        `</field><next><block type="device_pause" id="23cHmr}*x_50_SZVw`ib"><value name="pause"><shadow type="timePicker" id="G6TgYihp=.0h|eAQ(z;U"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="qwZsWu!q@GRsv]=/EnP6"><value name="number"><shadow type="math_number" id="|j:c~b3)7K1Tg~?XaBOQ"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id=",i?n)N3SE]#Ai+~ZRjDu"><next><block type="variables_set" id="F!G-Z)spLk=H$Wj,J2SM"><field name="VAR" id="Va;L@+p)tjO+?DW^nzYc">p2</field><value name="VALUE"><shadow type="math_number" id="F7~z2TO1PV1+*S()E_Lj"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="^_cCWyj/;kfAl0MmWVx5"><field name="VAR" id="MX7xD%7wvg(na3RhQyBI">p1</field><value name="VALUE"><shadow type="math_number" id="fA^e[3X_v-W|~zJ#WG_@"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="#SYzOc%!!m,XQ=?wzW0$"><value name="IF0"><shadow type="logic_boolean" id="Qvc^xwi`zZ1:5muD5HPU" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#osnY0p_PcYtaLLdq~}z"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="h?41nigl5--nAL(OSWs6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Eg|P^wAkp:*exTnUP?R!"><field name="NUM">0</field></shadow><block type="variables_get" id="Az3:`%3e!KcxNU9`2cxc"><field name="VAR" id="MX7xD%7wvg(na3RhQyBI">p1</field></block></value><value name="B"><shadow type="math_number" id="fsvLLX2Vz$~@baK#.(IE"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="RK[zU)|bTu*V$.hBvfU5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*8!7c}R6s*a{/u?ooNdM"><field name="NUM">0</field></shadow><block type="variables_get" id="OZAZBf`3aYXnAOt}w;RM"><field name="VAR" id="Va;L@+p)tjO+?DW^nzYc">p2</field></block></value><value name="B"><shadow type="math_number" id="~QOK{QtPPDbL;NJ6@t3i"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="2yO`WQ]weRu8,6}4)6ze"><field name="LEDS">`
        # # . . # 
        # # . # # 
        # # . . # 
        # # . # # 
        # # . . #
        `</field><next><block type="device_pause" id="]`EG!A32):DO/R^NZn*#"><value name="pause"><shadow type="timePicker" id=".%Qd0wNZW@iN@WysoLt%"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id=",,ntR4YiZ%x?c!8{Wr)]"><value name="number"><shadow type="math_number" id="OH}-$D|;GTbuZvsV4IA/"><field name="NUM">2</field></shadow></value><next><block type="device_clear_display" id="LJcOhE{K0T2H!$=Dn/Th"><next><block type="variables_set" id="6ZWZ@*rhg^.T*Vb=~P0u"><field name="VAR" id="Va;L@+p)tjO+?DW^nzYc">p2</field><value name="VALUE"><shadow type="math_number" id=")Ze{^E)$O@?!v{@}~+DS"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="W[S)=,wSFPNyUq-{o+Df"><field name="VAR" id="MX7xD%7wvg(na3RhQyBI">p1</field><value name="VALUE"><shadow type="math_number" id="*d^r[~IwpOA?TOGm{l(K"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="nEyV3dE@7hPT!!_SlxH,"><value name="IF0"><shadow type="logic_boolean" id="!l8Nfbhu1c_nf/T3UOG." disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="v1)?kcJ31{0*vxN-rEny"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="/M8mSyJGl2-VpM1p.yTz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="jiqgk?o19;7t_.Qz`5/!"><field name="NUM">0</field></shadow><block type="variables_get" id="Xa_;lZ;F[Z72@h2c},ya"><field name="VAR" id="MX7xD%7wvg(na3RhQyBI">p1</field></block></value><value name="B"><shadow type="math_number" id="v=Dc!FdKN)zZ(sG?Zlis"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="r=#x4RFn#1~_]@^Olk8~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";^YmrMFcVuVR-dc][z7."><field name="NUM">0</field></shadow><block type="variables_get" id="a*V*)K+}](/Z?YQAUWJS"><field name="VAR" id="Va;L@+p)tjO+?DW^nzYc">p2</field></block></value><value name="B"><shadow type="math_number" id="XY|LSe.ApVUn4D!wvnIb"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="7#StDT%f~+^[yl3Om}k="><field name="LEDS">`
        # . . . . 
        # # . # # 
        # . . # # 
        # # . # # 
        # . . . .
        `</field><next><block type="device_pause" id="VKZ8,Ivgi*Pd-K*+P~4r"><value name="pause"><shadow type="timePicker" id="IN9tP/$63(B9^3;!/R@9"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="9N#9o0)=3C]FSfhNl:IF"><value name="number"><shadow type="math_number" id="%O)P9Sz.~$a*MNzQxMOj"><field name="NUM">2</field></shadow></value><next><block type="device_clear_display" id="$1~V0+UvuqP_JsXp]mi!"><next><block type="variables_set" id="~EY|svn{p$A+S8@/v6YW"><field name="VAR" id="Va;L@+p)tjO+?DW^nzYc">p2</field><value name="VALUE"><shadow type="math_number" id="6#||$yr!@F]Mu`67Rx2I"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="eF|cQ(IzIkWyqh$75]{?"><field name="VAR" id="MX7xD%7wvg(na3RhQyBI">p1</field><value name="VALUE"><shadow type="math_number" id="(;UWm0?F1-NAH~dMIg^X"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="0GC48OVGIb!@OaniqFN{"><value name="IF0"><shadow type="logic_boolean" id="c}njU(Q}uTQ/ve,8auLh" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="u[pFAd{jtA6_jx3GKDq`"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="4;B+G|U(FS}Lr0XAYS$-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Zcyl+j3z@wr_+Oa)g;[t"><field name="NUM">0</field></shadow><block type="variables_get" id="umyf]shIh)53SoBZq+0`"><field name="VAR" id="MX7xD%7wvg(na3RhQyBI">p1</field></block></value><value name="B"><shadow type="math_number" id="F$%z,uE65dxN]konHQYE"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="7o8GQ/@HvT=sUy{;=jnR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NN5_,n`D@9ah_y!IC3kh"><field name="NUM">0</field></shadow><block type="variables_get" id="pc[9ya#;?:*H@}9,SS2="><field name="VAR" id="Va;L@+p)tjO+?DW^nzYc">p2</field></block></value><value name="B"><shadow type="math_number" id="0~2AR6]m)onr`Csu{mSD"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=":;X51Vbb_XVO8kq_*#QY"><field name="LEDS">`
        # . . # # 
        # # . # # 
        # . . # # 
        # # . # # 
        # . . # #
        `</field><next><block type="device_pause" id=",:r`86UqWF-R8=MEtG%h"><value name="pause"><shadow type="timePicker" id="9Y8DiJtk1I?ZoW,/:94:"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id=")/kV@nrK|!;Z.-ziZT0D"><value name="number"><shadow type="math_number" id="e_-c)_PiKrOO/DzbQ):)"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="+!|aIUc+Ig}/+d~isAz-"><next><block type="variables_set" id="me9+=1+NY9HP8]BM,BC7"><field name="VAR" id="Va;L@+p)tjO+?DW^nzYc">p2</field><value name="VALUE"><shadow type="math_number" id="p[-d(BtGfJDo3+!;e,=U"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="BCg$*?S~B?Du;@oE~xQ_"><field name="VAR" id="MX7xD%7wvg(na3RhQyBI">p1</field><value name="VALUE"><shadow type="math_number" id="[s_+_gaFVHPJL{4WmX;i"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="5rkal2a5EYo9*wk|ylD|"><value name="IF0"><shadow type="logic_boolean" id="WG:fN}vAG|o@a!a46MEg" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="pdV|`i`7X[0+LtLr635@"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="|md{e!lXODVG?VA@8QsX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="gvp)-sN5cx/$sgE!^tc!"><field name="NUM">0</field></shadow><block type="variables_get" id="#m[@{}+-$$fqG52w@!Xr"><field name="VAR" id="MX7xD%7wvg(na3RhQyBI">p1</field></block></value><value name="B"><shadow type="math_number" id="6C2clGX8d;sP0y[V_,?p"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="*h8z_!T7c7`J#m9~@xt|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4dcU-5bO0Ib0^Q!fF+K="><field name="NUM">0</field></shadow><block type="variables_get" id="m{iI_r)]5yKJ%(:j-O]6"><field name="VAR" id="Va;L@+p)tjO+?DW^nzYc">p2</field></block></value><value name="B"><shadow type="math_number" id="DxxV~9g5rG?U.qSyxv1E"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="9~Hbw%={L[GF=+.?^]Nz"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . . . # 
        # # . # # 
        # . . . #
        `</field><next><block type="device_pause" id="*8p6q4o0$g(HnG{^{=y0"><value name="pause"><shadow type="timePicker" id="g!O$-)LgNRk^A_0=sF,6"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="koMgyRz}NY:.ti((?=O]"><value name="number"><shadow type="math_number" id="iJr-,bSSW~)(g{6][BVu"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="ZsJeL:E^_*]?F0s5Z`}6"><next><block type="variables_set" id="P(TgI@?K.MLN4mPROfpq"><field name="VAR" id="Va;L@+p)tjO+?DW^nzYc">p2</field><value name="VALUE"><shadow type="math_number" id="f+jxIkHMd}0:gU8c2hFm"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="]v8-ey!~MIXKrC,lV!oX"><field name="VAR" id="MX7xD%7wvg(na3RhQyBI">p1</field><value name="VALUE"><shadow type="math_number" id="}y4xq@ymREag1p9LT;wM"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="N14$G(]}EaG`P03tw4@`" collapsed="true" x="-544" y="6"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="(@eZD)}F}bANn[eWQyv2"><field name="VAR" id="Va;L@+p)tjO+?DW^nzYc">p2</field><value name="VALUE"><shadow type="math_number" id="eQFsr;:,(Gk0w7e1q7ak"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="#bAh%$:4G@)yL16+`)85" collapsed="true" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="N`=gWZ%hZV;^`(C,bjWC"><value name="IF0"><shadow type="logic_boolean" id="Kk=WMCWiq$zWamK`CH$."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z_0|ZO4vaPpb:5ex[6+@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{WfFimA$yN#^nmdBYy@J"><field name="NUM">0</field></shadow><block type="variables_get" id="sW?BQu!md(_gyyZdYIoW"><field name="VAR" id="MX7xD%7wvg(na3RhQyBI">p1</field></block></value><value name="B"><shadow type="math_number" id="l7L|x,98c3n?5,tAf+{n"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="y4OUzvZgChhYO]o#g04M"><field name="VAR" id="MX7xD%7wvg(na3RhQyBI">p1</field><value name="VALUE"><shadow type="math_number" id="#58Mh/Z}%p,q!}T9!1=7"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="zDG#b(%czU@6;2_55Zz:"><value name="IF0"><shadow type="logic_boolean" id="!jl(FY(qeu#r?ixXU~E;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",#-S{5,EC{VdpAl!EwTr"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%w|jrJq]o28V~o6cNJwX"><field name="NUM">0</field></shadow><block type="variables_get" id="qsQ!cu023FMhggr1IlaP"><field name="VAR" id="Va;L@+p)tjO+?DW^nzYc">p2</field></block></value><value name="B"><shadow type="math_number" id="zaqd$XqDjreQ(RNUQkgN"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="yX!hw~jxN}_E1wsM{O/3"><field name="VAR" id="Va;L@+p)tjO+?DW^nzYc">p2</field><value name="VALUE"><shadow type="math_number" id="vd]h*AJD416*v5Z`*vs="><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block></xml>